<!Doctype html>
<html>
<head>

  <meta charest="my cat">
  <title>내가 좋아하는 것들</title>
  <link href="style.css" rel="stylesheet">
<style>


tr,td {border:3px solid #bb99ff; color: black; font-size: 25px;}
h3{
font-size: 25px;
}


{box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 500px;
  position: relative;
  
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}




</style>

</head>

<body>


  <h1>
      <a href="index.html">
    <p>내가 좋아하는 것들</p>
    <p>Mi Cosa Favorita</p>
    <p>my favorite things</p>
  </a>
  <img src="ha1.PNG" alt="haha" width="500" height="auto">
  </h1>
<div id="grid">
<div id="navigation">


    <ol>
<h2>
  <p><a href="index.html"><li>HOME</li></a></p>
  <p>  <a href="3.html"><li>위대한 개츠비</li></a></p>
  <p>  <a href="1.html"><li>미 비포 유</li></a></p>
  <p>  <a href="2.html"><li>커피</li></a></p>
</h2>


  </ol>

</div>

<div id="article">

<h3>  <p>page 주인장</p></h3>
    <table border="2">
                <tr>
                    <td>이름</td>
                    <td>이정은</td>
                </tr>
                <tr>
                    <td>생년월일</td>
                    <td>1999.03.25</td>
                </tr>
                <tr>
                    <td>학교/과</td>
                    <td>인하대학교/식품영양학과</td>
                </tr>


            </table>
<h4><p>저의 page에 오신걸 환영합니다</p></h4>
            <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="ca1.PNG" style="width:100%">
              <div class="text">Caption Text</div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="ca2.PNG" style="width:100%">
              <div class="text">Caption Two</div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="ca3.PNG" style="width:100%">
              <div class="text">Caption Three</div>
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

            </div>
            <br>

            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span>
              <span class="dot" onclick="currentSlide(2)"></span>
              <span class="dot" onclick="currentSlide(3)"></span>
            </div>

            <script>
            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
              showSlides(slideIndex += n);
            }

            function currentSlide(n) {
              showSlides(slideIndex = n);
            }

            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";
              }
              for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";
              dots[slideIndex-1].className += " active";
            }
            </script>







</div>
</div>

</body>
</html>
